.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.app-header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem 0;
  background: linear-gradient(to bottom, #ffffff, #f8f9fa);
}

.app-header h1 {
  font-size: 3.5rem;
  font-weight: 800;
  letter-spacing: -1px;
  background: linear-gradient(45deg, #ff6b6b, #f06595);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  transform: scale(1);
  transition: transform 0.3s ease;
}

.app-header h1:hover {
  transform: scale(1.05);
}

main {
  padding: 0 1rem;
}

@media (max-width: 768px) {
  .app {
    padding: 10px;
  }
}