.book-detail-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
  border-radius: 16px;
  padding: 2rem;
}

.book-detail-content {
  background: white;
  border-radius: 12px;
  padding: 3rem;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.book-detail-header {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.book-detail-cover {
  width: auto;
  height: 500px;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
  background: #f8f9fa;
  padding: 1rem;
  transition: transform 0.3s ease;
}

.book-detail-cover:hover {
  transform: scale(1.02);
}

.book-detail-info {
  flex: 1;
}

.book-detail-info h1 {
  margin: 0 0 0.5rem;
  font-size: 2.5rem;
  color: #2d3748;
  font-weight: 700;
  line-height: 1.2;
  background: linear-gradient(to right, #2c5282, #4299e1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.book-detail-info h2 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
  color: #4a5568;
}

.book-detail-genre,
.book-detail-publisher {
  color: #666;
  margin: 0.5rem 0;
}

.book-detail-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c5282;
  margin: 1rem 0;
}

.amazon-link {
  display: inline-block;
  background: linear-gradient(45deg, #f0c14b, #ffd814);
  color: #111;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(240, 193, 75, 0.3);
}

.amazon-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(240, 193, 75, 0.4);
  background: linear-gradient(45deg, #ffd814, #f0c14b);
}

.book-detail-description {
  margin-top: 2rem;
  border-top: 1px solid #eee;
  padding-top: 2rem;
}

.book-detail-description h3 {
  color: #2c5282;
  margin: 1rem 0;
}

@media (max-width: 768px) {
  .book-detail-header {
    flex-direction: column;
  }

  .book-detail-cover {
    width: 100%;
    height: auto;
    max-height: 400px;
  }
}