.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
  border-radius: 12px;
  margin: 2rem 0;

.book-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.book-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  border-color: #4a90e2;
}

.book-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 2/3;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  background: #f8f9fa;
  padding: 0.5rem;
}

.book-card h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: #2c3e50;
  font-weight: 600;
  line-height: 1.4;
}

.book-card .author {
  color: #6c757d;
  margin: 0.5rem 0;
  font-size: 0.95rem;
  font-style: italic;
}

.book-card .price {
  font-weight: bold;
  color: #2c5282;
  margin: 1rem 0 0;
  font-size: 1.1rem;
  background: #e3f2fd;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: inline-block;
}

@media (max-width: 768px) {
  .book-grid {
    gap: 1rem;
  }
  
  .book-card img {
    height: 200px;
  }
}