.search-bar {
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.search-bar input[type="text"] {
  flex: 1;
  min-width: 200px;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.price-filters {
  display: flex;
  gap: 0.5rem;
}

.price-filters input {
  width: 100px;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
  }
  
  .price-filters {
    width: 100%;
  }
  
  .price-filters input {
    flex: 1;
  }
}